<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Everywhere</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css" />
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="../index.html">Inicio</a>
      <div class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="frontend.html">Frontend</a></li>
            <li class="nav-item"><a class="nav-link" href="backend.html">Backend</a></li>
            <li class="nav-item"><a class="nav-link" href="qa.html">QA</a></li>
          </ul>
      </div>
  </nav>
    </header>
    <main class="container content">
        <div style="display: flex; justify-content: center; color:#f7df15;"><h1>Backend frameworks</h2></div>
        <article>
          <h2>NodeJS</h2>
          <p><img width="200" src="../images/nodejs.png" width="200" alt="" style="margin: 10px; float: right;" />Node.js representa el entorno de ejecución del código en JavaScript, que está construido sobre el motor JavaScript Chrome V8, que permite traducir llamadas en JavaScript a código máquina.</p>
        </article>

        <article>
          <h2>Express.js</h2>
          <p><img width="200" src="../images/express.png" width="200" alt="" style="margin: 10px; float: right;" />Minimalist, flexible, simplifies building web servers and APIs, strong routing and middleware support, large community</p>
        </article>
        <article>
          <h2>NestJS</h2>
          <p><img width="200" src="../images/nestjs.png" width="200" alt="" style="margin: 10px; float: right;" />Combines OOP, FP, and FRP, encourages use of TypeScript, structured and organized, integrates well with other libraries</p>
        </article>
      </main>
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3"></ul>
      <p class="text-center text-body-secondary">© 2024 Javascript everywhere</p>
    </footer>
</body>
</html>
