<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Everywhere</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css" />
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="../index.html">Inicio</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="frontend.html">Frontend</a></li>
                <li class="nav-item"><a class="nav-link" href="backend.html">Backend</a></li>
                <li class="nav-item"><a class="nav-link" href="qa.html">QA</a></li>
            </ul>
        </div>
    </nav>
    </header>
    <main class="container content">
        <div style="display: flex; justify-content: center; color:#f7df15;"><h1>Frontend frameworks</h2></div>
        <article>
          <h2>ReactJS</h2>
          <p><img src="../images/react.png"  width="200" alt="" style="margin: 10px; float: right;" />React, también conocido como ReactJS o React.js, es una biblioteca de interfaz de usuario de JavaScript de código abierto para crear componentes de interfaz de usuario. Es respaldado por Facebook, así como por la comunidad de diversas empresas y desarrolladores individuales. React se puede utilizar como base para desarrollar aplicaciones móviles o de una sola página.</p>
        </article>
        <article>
          <h2>VueJs</h2>
          <p><img src="../images/vuejs.png"  width="200" alt="" style="margin: 10px; float: right;" />Vue.js es un marco de trabajo de JavaScript de código abierto para el desarrollo de aplicaciones de una sola página e interfaces de usuario, que sigue el modelo de diseño Modelo-Vista-Modelo de Vista (MVVM). Fue creado por Evan You y la estructura es respaldada directamente por él y por los miembros activos de su equipo principal. Vue es una plataforma simple y comprensible que aborda eficazmente los problemas que enfrentan los desarrolladores de Angular. Ayuda a los usuarios a realizar una variedad de tareas y maneja fácilmente procesos dinámicos y simples, incluyendo aplicaciones móviles, aplicaciones web y aplicaciones web en desarrollo.</p>
        </article>
        <article>
          <h2>jQuery</h2>
          <p><img src="../images/jquery.png" width="200" alt="" style="margin: 10px; float: right;" />Lanzado en 2006, jQuery es uno de los primeros frameworks frontend, y a pesar de su fecha de lanzamiento, sigue siendo relevante en el mundo tecnológico actual. Este framework ofrece facilidad y simplicidad de uso, así como minimiza la necesidad de escribir extensos códigos JavaScript. Además, cuenta con una extensa comunidad de jQuery a la que los desarrolladores pueden recurrir en busca de soluciones.</p>
        </article>
      </main>

      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3"></ul>
        <p class="text-center text-body-secondary">© 2024 Javascript everywhere</p>
      </footer>
</body>
</html>
