<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Everywhere</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="../index.html">Inicio</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="nav-link" href="frontend.html">Frontend</a></li>
                  <li class="nav-item"><a class="nav-link" href="backend.html">Backend</a></li>
                  <li class="nav-item"><a class="nav-link" href="qa.html">QA</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="container content">
        <div class="container my-5">
            <div class="position-relative p-5 text-center text-muted bg-body border border-dashed rounded-5">
              <button type="button" class="position-absolute top-0 end-0 p-3 m-3 btn-close bg-secondary bg-opacity-10 rounded-pill" aria-label="Close"></button>
              <svg class="bi mt-5 mb-3" width="48" height="48"><use xlink:href="#check2-circle"></use></svg>
              <h1 class="text-body-emphasis">Gracias</h1>
              <p class="col-lg-6 mx-auto mb-4">
                try yourself in <a class="nav-link" href="https://codewars.com ">Codewars.com </a></li>
              </p>
            </div>
          </div>
      </main>
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="copyright">
            <p>&copy; 2024</p>
        </div>
        <div class="social_buttons">
            <ul>
                <li><a title="Javascript in Facebook" rel="nofollow" class="fa fa-lg fa-facebook"></a></li>
                <li><a title="Javascript in Telegram" rel="nofollow" class="fa fa-lg fa-telegram"></a></li>
                <li><a title="Поделиться в Твиттере" rel="nofollow" class="fa fa-lg fa-twitter"></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
