<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Everywhere</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css" />
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="../index.html">Inicio</a>
      <div class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="frontend.html">Frontend</a></li>
            <li class="nav-item"><a class="nav-link" href="backend.html">Backend</a></li>
            <li class="nav-item"><a class="nav-link" href="qa.html">QA</a></li>
          </ul>
      </div>
  </nav>
    </header>
    <main class="container content">
        <div style="display: flex; justify-content: center; color:#f7df15;"><h1>Quality assurance frameworks</h1></div>
        <article>
          <h2>Playwright</h2>
          <p><img src="../images/playwrite.png" width="200" alt="" style="margin: 10px; float: right;" />An open-source e2e testing framework developed by Microsoft. It allows developers and testers to automate the testing of web applications across different browsers, including Chromium, Firefox, and WebKit (Safari). Playwright provides a unified API that enables writing browser automation scripts in multiple programming languages, such as JavaScript, Python, and C#. It aims to simplify cross-browser testing and provides powerful features for automating web interactions.</p>
        </article>
        <article>
          <h2>Cypress</h2>
          <p><img src="../images/cypress.png" width="200" alt="" style="margin: 10px; float: right;" />A JavaScript-based e2e testing framework known for its fast and reliable testing capabilities. It provides a comprehensive solution for testing web applications by directly interacting with the application under test within the browser. Cypress offers an easy-to-use API, real-time reloading, and debugging features.</p>
        </article>
        <article>
          <h2>Selenium</h2>
          <p><img src="../images/selenium.png" width="200" alt="" style="margin: 10px; float: right;" />A widely adopted e2e testing framework that supports multiple programming languages, including Java, C#, Python, and more. It allows testers to automate browser-based interactions and supports various browsers like Chrome, Firefox, and Safari. Selenium WebDriver, Selenium Grid, and Selenium IDE are different components of the Selenium framework.</p>
        </article>
      </main>
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3"></ul>
        <p class="text-center text-body-secondary">© 2024 Javascript everywhere</p>
      </footer>
</body>
</html>
