body {
    background-color: #000;
    color: #ffeb3b;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.navbar {
    background-color: #333;
}
.navbar-nav .nav-link {
    color: #ffeb3b !important;
}
.content {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}
/* .footer {
    margin: auto;
    background-color: #333;
    color: #ffeb3b;
    text-align: center;
    padding: 10px 0;
} */
.btn-primary {
    background-color: #ffeb3b;
    border-color: #ffeb3b;
    color: #000;
}
.form-group label {
    color: #ffeb3b;
}
